page {
  // 小程序页面标签的样式
  background-color: #f2f4f6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;

  padding-bottom: env(safe-area-inset-bottom, 0);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

// TODO: 将原生标签处理成 ray-${tag} 的形式，实现兼容样式
button {
  margin-bottom: 12px;
}
