@import '../../variables.less';

.wrapper {
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.title {
  font-size: 36rpx;
  line-height: 48rpx;
  border-bottom: 1rpx solid @primary-color;
  padding: 0 20rpx;
}

.desc {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: @font-gray-1;
  line-height: 32rpx;
}
