.view {
  background-color: #e67d1b;
  height: 120rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerView {
  background-color: #e67d1b;
  height: 120rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}

.hoverView {
  background-color: #1f6de2;
}

.hoverTransition {
  background-color: #1f6de2;
  transition: background-color linear 0.3s;
}
