.container {
  padding: 0 20px;

  .addContainer {
    display: flex;
    height: 50px;
    align-items: stretch;

    .btn {
      margin: 0 0 0 20px;
      width: 100px;
    }
  }

  .bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .textBtn {
    width: 50px;
    color: #00cc99;
  }

  .item {
    display: flex;
    background-color: #fff;
    padding: 12px 10px;
    border-bottom: 1px solid #ddd;

    .itemContent {
      flex: 1;
    }
  }
}
