.scroll {
  box-sizing: border-box;
  padding: 24rpx;
  background-color: #fff;
  font-size: 24rpx;
  font-weight: 300;
  width: 702rpx;
  margin: 0 24rpx 24rpx;
  background-color: #f8f9fa;
}

.code {
  white-space: pre;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
}

.title {
  position: relative;
  padding: 10rpx 24rpx;
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
  font-size: 24rpx;
  line-height: 64rpx;
  width: 702rpx;
  margin: 24rpx 24rpx 0;
  box-sizing: border-box;
  color: #ff592a;
}
.titleExample {
  position: absolute;
  right: 24rpx;
  color: #aaa;
  font-weight: 300;
}
