.swiper {
  width: 702rpx;
  height: 200rpx;
}
.swiperItem {
  width: 702rpx;
  height: 200rpx;
  display: block;
}
.nested {
  width: 702rpx;
  height: 400rpx;
}
.nestedItem {
  width: 702rpx;
  height: 400rpx;
}
.nestedSwiper {
  width: 702rpx;
  height: 200rpx;
}
